#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 30 00:27:34 GMT-03:00 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4_HTFC4_edition.zip
