#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 15 16:23:36 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4_HTFC4_edition.zip
enableShaders=true
