#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 26 19:06:04 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2 TFG.zip
enableShaders=false
