#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 19 20:01:29 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2 TFG.zip
enableShaders=true
